{
  "name": "view-in",
  "version": "0.0.1",
  "description": "A dependency free utility to set and remove animation classes on elements as they become visible in the viewport, using the Intersection Observer API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm t && npm run build",
    "prebuild": "shx rm -rf dist/",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "Animation",
    "inview",
    "intersection",
    "observer"
  ],
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": ".test.ts$",
    "coveragePathIgnorePatterns": [
      "./node_modules",
      "./dist"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "author": "Ryan Hyslop",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^21.1.8",
    "jest": "^21.2.1",
    "shx": "^0.2.2",
    "ts-jest": "^21.2.4",
    "typescript": "^2.6.2"
  }
}
